# SNS_MSA

./: README.md  build.gradle  docker-compose.yml  kafka.bat  runAll.ps1  services.pid  settings.gradle  stop.ps1
alarm-service/: build.gradle  settings.gradle
board-service/: build.gradle
chat-service/: build.gradle
common/: build.gradle
common/src/main/java/com/common/dto/: AlarmEvent.java  UsersInfoDTO.java
common/src/main/java/com/common/jwt/: TokenProvider.java
common/src/main/java/com/common/security/: AuthInfoUtil.java  GatewayAuthenticationFilter.java
eureka-server/: build.gradle
front/: Dockerfile  nginx.conf  package.json
front/src/: App.js  api.js  setProxy.js
gateway-service/: build.gradle
kafka/config/: server.properties
kafka/kafka-logs/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka/logs/: controller.log.2025-04-10-16  controller.log.2025-04-11-15  controller.log.2025-04-11-16  controller.log.2025-04-11-17  controller.log.2025-04-14-14  controller.log.2025-04-14-15  controller.log.2025-04-14-16  controller.log.2025-04-15-16  controller.log.2025-04-15-17  controller.log.2025-04-16-12  controller.log.2025-04-16-13  controller.log.2025-04-16-14  controller.log.2025-04-16-15  controller.log.2025-04-16-16  controller.log.2025-04-16-17  controller.log.2025-04-16-23  controller.log.2025-04-17-00  controller.log.2025-04-17-11  controller.log.2025-04-17-12  controller.log.2025-04-17-13  controller.log.2025-04-17-14  controller.log.2025-04-17-15  controller.log.2025-04-17-16  controller.log.2025-04-18-10  controller.log.2025-04-18-14  controller.log.2025-04-18-15  controller.log.2025-04-18-16  controller.log.2025-04-18-17  controller.log.2025-04-18-18  controller.log.2025-04-18-19  controller.log.2025-04-18-20  (+76 more)
prometheus/: prometheus.yml
user-service/: .gitignore  build.gradle
(+123 files in other folders)
