spring.main.web-application-type=reactive
server.port=8000
spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=chat-service-ws
spring.cloud.gateway.routes[0].uri=lb://chat-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/chats/ws/**

spring.cloud.gateway.routes[1].id=chat-service-api
spring.cloud.gateway.routes[1].uri=lb://chat-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/chats/**

# user-service
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**

# board-service
spring.cloud.gateway.routes[3].id=board-service
spring.cloud.gateway.routes[3].uri=lb://board-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/boards/**

# alarm-service
spring.cloud.gateway.routes[4].id=alarm-service
spring.cloud.gateway.routes[4].uri=lb://alarm-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/alarms/**


jwt.secret=Fhs5doS7/s24X+YFAHG4j3qtq8PJO25j1I17P1OeoGku2TUaXiFJoglkf8SpgtEXdn7UNLZjg3eVVgLX75IcSw==
jwt.expirationTime.access=3600000000
jwt.expirationTime.refresh=31536000000