server.port=8083
spring.application.name=board-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/SNS?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.enable-spring-security=false

logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.clients.Metadata=ERROR
logging.level.org.apache.kafka=ERROR

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
