spring.application.name=chat-service
server.port=8082
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/sns
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret=Fhs5doS7/s24X+YFAHG4j3qtq8PJO25j1I17P1OeoGku2TUaXiFJoglkf8SpgtEXdn7UNLZjg3eVVgLX75IcSw==
jwt.access-token-expiration=3600000000
jwt.refresh-token-expiration=1209600000
#
#logging.level.com.chatservice.config.LoggingHandshakeHandler=DEBUG
#logging.level.org.springframework.web.socket=DEBUG
spring.mvc.cors.enabled=false

management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.endpoint.health.show-details=always
